.corporate-hero {
}

.coporate-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  gap: 24px;

  background-color: blue;
}
.coporate-cards>p {
  color: #000000;
  font-family: "Verdana", Sans-serif;
  font-size: 17px;
  font-weight: 100;
  text-align: center;
  color: red;
}

.coporate-card {
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-content: center;
  padding: 50px;
  grid-gap: 30px;
}

.corporate-container {
  /* background-color: green; */
  padding: 30px 100px;

}
.corporate-container>p{
  /* color: blue; */
  font-size: 1.1rem;
  text-align: center;
}

@media (max-width: 1080px) {
  .coporate-card {
    grid-template-columns: repeat(2,1fr);
  }
  .corporate-container {
    padding: 30px 30px;
  }
}
@media (max-width: 680px) {
  .coporate-card {
    /* width: 100px; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    width: auto;
  }
}
